# Gradle Properties
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
fabric_loader_version=0.18.4
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Loom Properties
essential.defaults.loom.mappings=official
essential.defaults.loom=0
loom.ignoreDependencyLoomVersionValidation=true

# Mod Properties
mod_version=1.0.1
maven_group=schnerry.seymouranalyzer
archives_base_name=seymouranalyzer
